# openfire-readReceipts-plugin

./: changelog.html  plugin.xml  pom.xml  readme.html
src/database/: read-receipts_db2.sql  read-receipts_hsqldb.sql  read-receipts_mysql.sql  read-receipts_postgresql.sql  read-receipts_sqlserver.sql
src/java/com/reucon/openfire/plugins/readreceipts/: IQReadReceiptHandler.java  PersistenceManager.java  ReadReceiptsPlugin.java
